<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue</title>
</head>
<body>
    
<h1>SUPER SAYAJIN blue</h1>
<p>O Super Saiyajin Blue (SSJ Blue), ou Super Saiyajin Deus Super Saiyajin,
é a união do poder do Deus Super Saiyajin com a transformação Super Saiyajin, introduzido em Dragon Ball Super. Alcançada por Goku e Vegeta através de treinamento divino com Whis, esta forma se caracteriza pelo cabelo azul e controle superior de Ki, oferecendo imenso poder com estabilidade, embora consuma muita energia se não for dominad
 </p>

<img width="500" height="200" src="https://i.pinimg.com/736x/be/8b/a6/be8ba6586da7d37cb813b8eef50ac06f.jpg">
<br><a href="index.html"><button>voltar para a pagina inicial</button></a

























</body>
</html>